Preparation Strategy:

--------------Day Starts----------------

09:45--> Coding Section.
13:15--> Warning to close Coding Section.
13:45--> Finish Coding.

-----------BREAK(45 minutes)-------------
      
14:15--> Warning to Start Theory Section.
14:30--> Theory Section Starts.
16:00--> Warning to close Theory Section.
16:30--> Finish Theory.

-----------BREAK(45 minutes)--------------
     
17:00--> Warning to start Web-site designing.
17:15--> Web-site designing starts.
19:00--> Warning to close web-site designing.
19:30--> Close Everything.

-------------Done for the Day----------------